{
  "name": "loyalty_points_exchange_system",
  "version": "1.0.0",
  "description": "Bai tap nhom CNM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longcailay/bt_nhom_cnm.git"
  },
  "author": "Nguyen Long Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longcailay/bt_nhom_cnm/issues"
  },
  "homepage": "https://github.com/longcailay/bt_nhom_cnm#readme",
  "dependencies": {
    "global": "^4.4.0",
    "truffle": "^5.3.7",
    "yarn": "^1.22.10"
  }
}
